# This file includes all properties used in QA env for SYS_EBO

#Auto Discovery
api:
  id: "15648161"
  
#sys ebo http path
sys:
  ebo:
    http:
      path: "/api/experian/*"

#Visualizer Properties
anypoint:
  platform:
    visualizer:
      layer: "System"


#Logging Properties
application:
  short:
    name: "SYSEXPERIAN"
  name: "sys-experian"
  isnotify: "true"
  notification:
    email: "fahad.uddin@pseg.com, DL-PSEGLI-MuleSoft-Support@pseg.com"
    snooze:
      interval: "1"

#common service properties
commonservice:
  http:
    host: "localhost"
    port: "8091"
    path: "/api/pcsf/commonservice"
    version: "v1"
  https:
    port: "8092"

untilSuccessful:
  maxRetries: "5"