# This file includes all properties used in PRODUCTION env for SYS_EBO

#Auto Discovery
api:
  id: "15648180"

#Visualizer Properties
anypoint:
  platform:
    visualizer:
      layer: "System"

#sys ebo http path
sys:
  ebo:
    http:
      path: "/api/ebo/*"

#EBO IBM MQ Configuration Properties #channel-mca for mca #channel-den for denerollment, rccp project
ebo:
  mq:
    host: "SYSE.PSEGLINY.COM"
    port: "6747"
    queuemanager: "CSQ7"
    channel: "PSEGLI_MLSEBO_SVRCON"
    channel-den: "RCCP_EBO_REQ_LQ"
    username: "MULESFTP"
    password: "MLSFPP01"
    rollmentq: "RCCP_EBO_REQ_LQ"

#Logging Properties
application:
  short:
    name: "SYSEBO"
  name: "sys-ebo"
  isnotify: "true"
  notification:
    email: "DL-PSEGLI-MuleSoft-Support@pseg.com, DL-PSEGLI-Customer_Technology_Support@pseg.com"
    snooze:
      interval: "1"

#common service properties
commonservice:
  http:
    host: "localhost"
    port: "8091"
    path: "/api/pcsf/commonservice"
    version: "v1"
  https:
    port: "8092"

untilSuccessful:
  maxRetries: "5"