# This file includes all properties used in QA env for SYS_EBO

#Auto Discovery
api:
  id: "15648161"
  
#sys ebo http path
sys:
  ebo:
    http:
      path: "/api/ebo/*"

#Visualizer Properties
anypoint:
  platform:
    visualizer:
      layer: "System"

#EBO IBM MQ Configuration Properties #channel-den for denerollment, rccp project #${ebo.mq.rollmentq}
ebo:
  mq:
    host: "SYSA.PSEGLINY.COM"
    port: "1418"
    queuemanager: "CSQ2"
    channel: "PSEGLI_MLSEBO_SVRCON"
    channel-den: "RCCP_EBO_REQ_LQ"
    username: "LIPAESBT"
    password: "ESBTLIPA"
    rollmentq: "RCCP_EBO_REQ_LQ"

#Logging Properties
application:
  short:
    name: "SYSEBO"
  name: "sys-ebo"
  isnotify: "true"
  notification:
    email: "fahad.uddin@pseg.com, DL-PSEGLI-MuleSoft-Support@pseg.com"
    snooze:
      interval: "1"

#common service properties
commonservice:
  http:
    host: "localhost"
    port: "8091"
    path: "/api/pcsf/commonservice"
    version: "v1"
  https:
    port: "8092"

untilSuccessful:
  maxRetries: "5"