# This file includes all properties used in DEV env for SYS_EBO

#Auto Discovery
api:
  id: "15648149"

#Visualizer Properties
anypoint:
  platform:
    visualizer:
      layer: "System"

#sys ebo http path
sys:
  ebo:
    http:
      path: "/api/experian/*"

#Experian NetConnect Configurations

experian:
 netConnect:
  http:
   host: "www.experian.com"
   port: "80"
   path:
    validateContact: "lookupServlet1"
    token: "/oauth2/v1/token"
   userName: "pseglidev"
   password: ""
   clientId: ""
   secretKey: ""
   
#Logging Properties
application:
  short:
    name: "SYSEXPERIAN"
  name: "sys-experian"
  isnotify: "true"
  notification:
    email: "fahad.uddin@pseg.com, DL-PSEGLI-MuleSoft-Support@pseg.com"
    snooze:
      interval: "1"

#common service properties
commonservice:
  http:
    host: "localhost"
    port: "8091"
    path: "/api/pcsf/commonservice"
    version: "v1"
  https:
    port: "8092"

untilSuccessful:
  maxRetries: "5"